{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "This web app is all about nodejs learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateen Nawaz",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4"
  }
}
